{
  "name": "LearnView Nexus",
  "short_name": "LearnView",
  "description": "Premium tutor management for LearnView.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#078f98",
  "icons": [
    { "src": "assets/icons/learnview-icon-48.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/learnview-icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/learnview-icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/learnview-icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/learnview-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icons/learnview-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/learnview-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
